// Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов массива, значения которых лежат в отрезке [20,90]

// int [] array = {1, 5, 10, 20, 30, 40, 99, 4, 90, 3 };
// int count = 0;

// for (int i = 0; i < array.Length; i++)
// {
//     if (array[i] >= 20 && array[i] <= 90)
//     {
//         count++;
//     }
// }
// if (count != 0)
// {
//     Console.WriteLine($"Количество элементов массива, значений которых лежит в отрезке [20, 90] = {count}");
// }
// else
// {
//     Console.WriteLine($"Нет элементов, значений которых лежит в отрезке [20, 90]");
// }

//Задайте массив на 10 целых чисел. Напишите программу, которая определяет количество чётных чисел в массиве.

// int [] array = {2, 5, 2, 3, 6, 3, 7, 8, 2, 4};

// int count = 0;

// for (int i = 0; i < array.Length; i++)
// {
//     if (array[i] % 2 == 0)
//     {
//         count++;
//     }
// }

// if (count!= 0)
// {
//     Console.Write($"Количество чётных чисел в массиве = {count}");
// }
// else
// {
//     Console.Write($"Нет чётных чисел в массиве");
// }

//Задайте массив из вещественных чисел с ненулевой дробной частью. Найдите разницу между максимальным и минимальным элементов массива.

// double [] array = { 0.25, 5.4, 1.3, 2.1, 3.8, 5.2, 3.01};

// double max = array[0];
// double min = array[0];

// for (int i = 0; i < array.Length; i++)
// {
//     if (array[i] > max)
//     {
//         max = array[i];
//     }
//     if (array[i] < min)
//     {
//         min = array[i];
//     }
// }

// Console.WriteLine($"Разница между максимальным и минимальным элементами массива = {max - min}");

//Дано натуральное число в диапазоне от 1 до 100 000. Создайте массив, состоящий из цифр этого числа. Старший разряд
// числа должен располагаться на 0-м индексе массива, младший – на последнем. Размер массива должен быть равен количеству цифр.

int num = 8741;

int [] array = new int [num.ToString().Length];

for (int i = 0; i < array.Length; i++)
{
    array[i] = num % 10;
    num /= 10;
}
for (int i = array.Length-1; i >= 0; i--)
{
    Console.Write($"{array[i]}");
}